<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Catering</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family:"Times New Roman", serif}
h1,h2,h3,h4,h5,h6 {font-family:serif; letter-spacing:5px}
</style>
<body>

<!-- Start Content -->
<div id="home" class="w3-content">

<!-- Image -->
<img src="https://img.restaurantguru.com/rfee-Blend-cafe-design-2022-09-2.jpg" alt="Catering" alt="Catering" style="width:100%">

<!-- End Content -->
</div>

</body>
</html>

<!-- Navigation (Sits on top) -->
<div class="w3-top w3-bar w3-white w3-padding w3-card w3-wide">
<a href="#home" class="w3-bar-item w3-button">Home </a>

<!-- Right-sided navbar links. Hide them on small screens -->
<div class="w3-right w3-hide-small">
<a href="#about" class="w3-bar-item w3-button">About</a>
<a href="#menu" class="w3-bar-item w3-button">Menu</a>
<a href="#contact" class="w3-bar-item w3-button">Contact</a>
</div>
</div>

<!-- Start Content -->
<div id="home" class="w3-content">

<!-- Image in Display Container -->


<div class="w3-padding-top-48">
<div class="w3-display-container">

<div class="w3-display-bottomleft w3-padding-small w3-opacity w3-hide-small w3-white">
<h2>Your Favorite Blend!</h2>
</div>

</div>
</div>

<!-- About -->
<div id="about" class="w3-padding-top-64">
<div class="w3-row">

<div class="w3-half w3-padding-large w3-hide-small">
<img src="https://images.unsplash.com/photo-1544598740-cf6d85e2cbc2?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YWVzdGhldGljJTIwZm9vZHxlbnwwfHwwfHx8MA%3D%3D" class="w3-round w3-image w3-opacity-min" alt="Table"
style="width:100%">
</div>


<div class="w3-half w3-padding-large">
<h1 class="w3-center">About Our Café</h1><br>
<h5 class="w3-center">Embracing Tradition since 1889</h5>
<p>
Food is an essential part of life, but it's not just about sustenance; it's about the experience. At our café, we believe in offering not only delicious meals but also an exquisite presentation that complements your dining experience. Our focus is on creating a warm and inviting atmosphere where every dish is a work of art, perfectly suited to enhance your enjoyment.</p>
<img src="https://i.pinimg.com/originals/a4/b1/c5/a4b1c59cd0da0ab8b72ef77af2acb0a1.jpg" alt="pakages" style="width:80%">
</div>

</div>
</div>

<!-- Menu -->
<div id="menu" class="w3-padding-top-64">
<h1 class="w3-center">Our Menu</h1>
<div class="w3-row">

<div class="w3-col l6 m6 w3-padding-large">

<h4>Bread Basket</h4>
<p class="w3-text-grey">
Assortment of fresh baked fruit breads and muffins $5.50</p><br>

<h4>Belgian Waffle</h4>
<p class="w3-text-grey">
Vanilla flavored batter with malted flour $7.50</p><br>

<h4>Scrambled eggs</h4>
<p class="w3-text-grey">
Scrambled eggs, roasted red pepper and garlic, with green onions $9.60</p><br>

<h4>Manchow Soup</h4>
<p class="w3-text-grey">
saucy manchow soup with your favorite noodles $7.50</p><br>

<h4>Blueberry Pancakes</h4>
<p class="w3-text-grey">
With syrup, butter and lots of berries $8.50</p>

<img src="https://i.pinimg.com/736x/57/7f/c5/577fc5781412b1fb1c5a1dce710e9ad7.jpg" alt="pakages" style="width:80%">
</div>

<div class="w3-col l6 m6 w3-padding-large">
<img src="https://marketplace.canva.com/EAE-P2p2HvY/1/0/1600w/canva-yellow-and-orange-aesthetic-simple-minimalist-foodies-photo-collage-Pj1sQAYFoLw.jpg" alt="Menu" style="width:700px; height: 900px;">
</div>

</div>

<div class="w3-container w3-text-grey">
<p>We also offer full-service catering for any event, large or small. We understand your needs and we
will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to
contact us.</p>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
max-width: 1000px;
position: relative;
margin: auto;
}

/* Next & previous buttons */
.prev, .next {
cursor: pointer;
position: absolute;


top: 50%;
width: auto;
padding: 16px;
margin-top: -22px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}

/* Position the "next button" to the right */
.next {
right: 0;
border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;


text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* The dots/bullets/indicators */
.dot {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active, .dot:hover {
background-color: #717171;
}

/* Fading animation */
.fade {
-webkit-animation-name: fade;


-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}

@-webkit-keyframes fade {
from {opacity: .4}
to {opacity: 1}
}

@keyframes fade {
from {opacity: .4}
to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
<div class="numbertext">1 / 3</div>
<img src="https://media.istockphoto.com/id/187088744/photo/champagne-reception.jpg?s=612x612&w=0&k=20&c=aYQ_doMbT42sAZK8Ucx5VdCMTzRQXFqaAT1Xi9I79jU=" style="width:100%">
<div class="text">Spicy</div>
</div>


<div class="mySlides fade">
<div class="numbertext">2 / 3</div>
<img src="https://media.licdn.com/dms/image/C4D12AQF7GWPnpNj8bg/article-cover_image-shrink_600_2000/0/1520166092578?e=2147483647&v=beta&t=qvWi3_qnATCU_uxPtjKTe1S7LROFyJ4wBaUNUsNY9qc" style="width:100%">
<div class="text">Creamy</div>
</div>

<div class="mySlides fade">
<div class="numbertext">3 / 3</div>
<img src="https://previews.123rf.com/images/pavel7272/pavel72721609/pavel7272160900022/62814696-wedding-party-buffet-with-champagne-canape-sandwiches.jpg" style="width:100%">
<div class="text">Tasty</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
<span class="dot" onclick="currentSlide(1)"></span>
<span class="dot" onclick="currentSlide(2)"></span>
<span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {

showSlides(slideIndex += n);
}

function currentSlide(n) {
showSlides(slideIndex = n);
}

function showSlides(n) {
var i;
var slides = document.getElementsByClassName("mySlides");
var dots = document.getElementsByClassName("dot");
if (n > slides.length) {slideIndex = 1}
if (n < 1) {slideIndex = slides.length}
for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none";
}
for (i = 0; i < dots.length; i++) {
dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block";
dots[slideIndex-1].className += " active";
}
</script>

</div>


<!-- Contact -->
<div id="contact" class="w3-container w3-padding-64">
<h1>Contact</h1>

<p class="w3-text-blue-grey w3-large">
<b>Catering Service, 42nd Living St, 43043 New York, NY</b></p>
<p>You can also contact us by phone 00553123-2323 or email 11nadanasri@gmail.com, or send us a
message here:</p>

<form action="/action_page.php" target="_blank">
<p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required
name="Name"></p>
<p><input class="w3-input w3-padding-16" type="number" placeholder="How many people"
required name="People"></p>
<p><input class="w3-input w3-padding-16" type="datetime-local" placeholder="Date and time"
required name="date" value="2020-11-16T20:00"></p>
<p><input class="w3-input w3-padding-16" type="text" placeholder="Message \ Special
requirements" required name="Message"></p>


<p><button class="w3-button w3-light-grey w3-section" type="submit">SEND MESSAGE</button></
p>
</form>

<img src="https://imgmedia.lbb.in/media/2022/10/634d01c4d808974810720741_1665991108500.jpg" class="w3-image" style="width:100%">
</div>

<!-- End Content -->
</div>

</body>
</html>